# Freedom

./: CNAME  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  setup.bat  tag-search-index.js  type-search-index.js
.github/workflows/: gradle-publish.yml  gradle.yml  javadoc.yml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: SmallArena.schem  config.yml  evilcampfire.schem  farm.schem  newredCastle_Library1.schem  newredCastle_NorthHallway.schem  newredCastle_Stair1.schem  newredCastle_Tree1.schem  newredCastle_dungeon1.schem  newredCastle_hallwayEastWest1.schem  newredCastle_hallwayEastWest2.schem  newredCastle_hallwayall1.schem  plugin.yml  redCastle_4way.schem  redCastle_TreeRoom.schem  redCastle_Walkway.schem  redCastle_prison.schem  redCastle_southhallway.schem  redCastle_stairs.schem  redCastle_zane.schem  ritual.schem  tent.schem  voidisland.schem  voidisland2.schem  voidisland4.schem
xyz/yaszu/freedom/: Freedom.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Alchemy/: Alchemy.html  MazeConfig.Builder.html  MazeConfig.html  MazeGenerator.html  MazeManager.MazePreset.html  MazeManager.html  SpellCompiler.html  SpellCompiler.ritualkeywords.html  SpellCompiler.ritualtype.html  nothingGenerator.html  package-summary.html  package-tree.html  voidGenerator.html
xyz/yaszu/freedom/Armor/: ArmorHandler.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Blocks/: BaseBlock.Behavior.html  BaseBlock.CollisionSize.html  BaseBlock.html  BlockHandler.BlockPos.html  BlockHandler.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Blocks/AdminPlush/: AugurmovPlush.html  GhostPlush.html  NitroPlush.html  SylPlush.html  YaszuPlush.html  ZanePlush.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Blocks/Crops/: Rice.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Blocks/Decorations/: Couch.html  GrandfatherClock.html  NightDesk.NightStand.html  NightDesk.html  Table.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Blocks/FoodSystem/: Oven.OvenMiniGame.GameState.html  Oven.OvenMiniGame.html  Oven.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Blocks/Silly/: Broker.html  Duck.Ducky.html  Duck.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Commands/: MazeCommand.html  Trust.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Commands/Arguments/: ArtifactArguments.html  BaseItemArguments.ItemTypes.html  BaseItemArguments.html  BookArguments.ItemTypes.html  BookArguments.html  CustomItemArgument.html  DuelArguments.html  (+6 more)
xyz/yaszu/freedom/Enchantments/: BaseEnchant.html  Bootstrap.html  EnchantmentListener.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Entities/: BaseEntity.html  EntityHandler.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/GUI/: BaseItems.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Information/: BaseEnumBook.html  BaseInformation.html  BookCompiler.html  Information_Handler.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Items/: BaseEnumItem.html  BaseFood.GameTypes.html  BaseFood.html  BaseItem.html  CustomItemType.html  ItemListener.html  package-summary.html  package-tree.html
xyz/yaszu/freedom/Magic/: package-summary.html  package-tree.html  runeHandler.BehaviorType.html  runeHandler.BehaviorTypes.html  runeHandler.Rune.html  runeHandler.completedRune.html  runeHandler.html  runeHandler.spellCrafting.html
xyz/yaszu/freedom/Soul/: Base_Soul.html  SoulTypes.html  package-summary.html  package-tree.html  soulListener.html
xyz/yaszu/freedom/Subsystems/: AdminManager.AdminProfile.html  AdminManager.html  AlcoholManager.html  BackpackManager.BackpackGui.html  BackpackManager.html  BackroomsManager.html  ChatManager.html  ChunkLootManager.html  CombatTimer.html  CurrencyManager.SellType.html  CurrencyManager.html  CurseManager.html  CustomBrewListener.html  CustomSongHandler.CustomSong.html  CustomSongHandler.html  DuelArena.html  DuelManager.Kit.html  DuelManager.html  FakePlayerHandle.ChatMessage.html  FakePlayerHandle.html  GamblingManager.Gambling.Deck.DeckTypes.html  GamblingManager.Gambling.Deck.html  GamblingManager.Gambling.HandType.html  GamblingManager.Gambling.html  GamblingManager.GamblingInventory.MenuState.html  GamblingManager.GamblingInventory.html  GamblingManager.Game.html  GamblingManager.Poker.html  GamblingManager.Uno.html  GamblingManager.html  GatewayListener.html  Life_and_Death.html  NpcManager.html  PacketManager.SkyType.html  PacketManager.html  ProfanityFilter.html  ProvinceManager.Province.html  ProvinceManager.html  RandomChestGenerator.html  RedCastleManager.CastleGenerator.html  (+20 more)
xyz/yaszu/freedom/Util/: BlockMapPersistentDataType.html  BulletSystem.BulletConfig.html  BulletSystem.html  ConfigManager.html  CustomEvents.TimeChangeEvent.html  CustomEvents.html  FreedomKeys.html  HashMapPersistentDataType.LoadResult.html  HashMapPersistentDataType.SaveContext.html  HashMapPersistentDataType.html  InventoryPersistentDataType.LoadResult.html  InventoryPersistentDataType.SaveContext.html  InventoryPersistentDataType.html  StructureUtil.html  Util.ParticlePortalState.html  Util.html  package-summary.html  package-tree.html  player_util.html
xyz/yaszu/freedom/Worlds/: WaterWorld.html  WaterWorld.waterGenerator.html  package-summary.html  package-tree.html
(+392 files in other folders)
