plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.5'
    id 'maven-publish'
}

group = 'xyz.yaszu'
version = '1.0-SNAPSHOT'

// Shadow Jar Output Directory - can be overridden via -PshadowJarPath="path/to/output"
ext {
    shadowJarOutputPath = project.hasProperty('shadowJarPath') ? project.property('shadowJarPath') :
            "C:/Users/yaszu/Downloads"
            //"${projectDir}/testServer"
}

repositories {
    mavenCentral {
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "Bettermodel1"
        url = "https://maven.blamejared.com/"
    } // For transitive dependency in bettermodel-fabric
    maven {
        name = "Bettermodel2"
        url = "https://maven.nucleoid.xyz/"
    } // For transitive dependency in bettermodel-fabric
    maven {
        url = "https://mvn.lib.co.nz/public"
        content {
            includeGroup("me.libraryaddict.disguises")
        }
    }
    maven {
        url = uri("https://repo.codemc.io/repository/maven-releases/")
    }
    maven {
        url = uri("https://repo.codemc.io/repository/maven-snapshots/")
    }
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly("com.github.retrooper:packetevents-spigot:2.11.2")
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT") {
        exclude group: "org.yaml", module: "snakeyaml"
    }
    compileOnly("io.github.toxicity188:bettermodel-bukkit-api:2.0.1")
    compileOnly("me.libraryaddict.disguises:libsdisguises:11.0.15")
    compileOnly('net.skinsrestorer:skinsrestorer-api:15.11.0')
    compileOnly('com.sk89q.worldedit:worldedit-bukkit:7.4.0')
    implementation 'com.github.bsommerfeld.pathetic-bukkit:core:5.4.7-a'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation('com.arakelian:faker:4.0.1')
    implementation("com.ibm.icu:icu4j:76.1")
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
    testImplementation(platform("org.junit:junit-bom:5.11.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testCompileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT") {
        exclude group: "org.yaml", module: "snakeyaml"
    }
    testRuntimeOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT") {
        exclude group: "org.yaml", module: "snakeyaml"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks {
    // Configure the Minecraft version for the runServer task
    runServer {
        minecraftVersion("1.21")
    }
}

// Configure shadowJar output directory and classifier
shadowJar {
    destinationDirectory = file(shadowJarOutputPath)
    archiveClassifier = ''

    println "Shadow JAR will be built to: ${shadowJarOutputPath}"

    dependencies {
        exclude(dependency("com.github.retrooper:packetevents-spigot:2.11.2"))
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/yaszu/Freedom"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
