plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'xyz.yaszu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven{
            name = "Bettermodel1"
            url = "https://maven.blamejared.com/"
    } // For transitive dependency in bettermodel-fabric
    maven{
        name = "Bettermodel2"
        url = "https://maven.nucleoid.xyz/"
    } // For transitive dependency in bettermodel-fabric

    maven {
        url = "https://mvn.lib.co.nz/public"
        content {
            includeGroup("me.libraryaddict.disguises")
        }
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven { url = "https://maven.enginehub.org/repo/"}
}

dependencies {
    compileOnly("com.github.retrooper:packetevents-spigot:2.11.2")
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("io.github.toxicity188:bettermodel-bukkit-api:2.0.1")
    compileOnly("me.libraryaddict.disguises:libsdisguises:11.0.15")
    compileOnly ('net.skinsrestorer:skinsrestorer-api:15.11.0')
    compileOnly ('com.sk89q.worldedit:worldedit-bukkit:7.4.0')


}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
